spring.application.name=ERP-System
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/ERPSystem
spring.datasource.username=root
spring.datasource.password=Aagam9686jain

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.datasource.initialization-mode=always



//aouth2
#spring.security.oauth2.client.registration.google.client-id=client-google key
#spring.security.oauth2.client.registration.google.client-secret=google-secretkey

